#####################################################################
#
# gears apache directives. this file should be included prior
# to calling the dispatcher to perform standard cleanup on incoming
# URLS.
#
#####################################################################

RewriteEngine On  

#remove :80 if on the HTTP_HOST sting by redirecting the browser  
RewriteCond %{HTTP_HOST} ^(.*):80$  
RewriteRule ^/(.*)$ http://%1/$1 [R=permanent,L]  

# www.DoMain.cOm  -> redirects to www.domain.com  
RewriteCond %{HTTP_HOST} ^(.*[A-Z]+.*)$  
RewriteCond ${lowercase:%1} ^(.*)  
RewriteRule ^/(.*)$ http://%1/$1 [R=permanent,L]

# rewrite http://www.domain.com/ to http://www.domain.com
RewriteCond %{HTTP_HOST} ^(.*)$
RewriteRule ^[/]+$ http://%1 [R=premanent,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule  ^(.*)$  /dispatch.php/$1 [L]

